<!DOCTYPE html>
<html>
<head>
<title>教学信息管理</title>
<meta charset="utf-8">
<link href="KendoUI/styles/kendo.common.min.css" rel="stylesheet"> 
<link href="KendoUI/styles/kendo.rtl.min.css" rel="stylesheet"> 
<link href="KendoUI/styles/kendo.default.min.css" rel="stylesheet"> 
<link href="KendoUI/styles/kendo.dataviz.min.css" rel="stylesheet"> 
<link href="KendoUI/styles/kendo.dataviz.default.min.css" rel="stylesheet"> 
<link href="stylesheets/smallSystem.css" rel="stylesheet">
<script src="KendoUI/js/jquery.min.js" type="text/javascript"></script> 
<script src="KendoUI/js/jszip.min.js"></script>
<script src="KendoUI/js/kendo.all.js" type="text/javascript"></script>
<script src="KendoUI/js/messages/kendo.messages.zh-CN.js" type="text/javascript"></script>
<script src="KendoUI/js/cultures/kendo.culture.zh-CN.js" type="text/javascript"></script>
<script src="javascripts/base.js" type="text/javascript"></script>
<style>
#grid{
  font-size: 13px;
}
/*自动换行*/
.k-grid-header th.k-header > .k-link {
  overflow: visible !important;
  word-wrap:break-word !important;
  white-space:normal !important;
  word-break:break-all;
  table-layout:fixed !important;
}
/*自动换行*/
.k-grid-header th.k-header {
    vertical-align: middle !important;
    height: auto !important;
    table-layout:fixed !important;
    text-align: center !important;
    white-space: normal !important;
}
.k-edit-form-container {
     width: 100%; 
}
.popup-editor-table{
  margin:0 3%;
  width:94%;
}
.popup-editor-table tr{
  height:30px;
  line-height: 30px;
}
.popup-editor-table tr td label{
  display: inline-block;
  width:85px;
}
.k-edit-form-container {
    margin-top:-10px;
    font-size:12px;
}
.k-datepicker .k-icon.k-i-calendar {
    margin: -2px -8px 0;
}
/*.k-scheduler-layout.k-scheduler-weekview table tr td:first-child{
   width:100px;
}*/
.k-scheduler-layout>tbody>tr>td:first-child{
    width:100px !important;
}
.k-event-actions:first-child {
    float: none; 
}
.k-event, .k-task-complete {
   font-size:13px;
}
.k-event-template {
    /* padding: .3em 1.4em .3em .6em; */
    padding:0;
}
</style>

</head>
<body>
  <div class="main">
    <div id="header">
         <h5>Cammie(蒋民)教学信息管理</h5>
     </div>
     <ul id="menu"></ul>
     <div class="box-hd">
        <div class="hwrap">
          <span class="s"></span>
            <div class="hgroup">
              <h3>学生信息</h3>
              <small>Student information</small>
            </div>
        </div>
        <div class="line"></div>
    </div>
     <table class="filterBox">
         <tr>
           <td width="33%">
              <label>学习阶段：</label><input type="text" id="degree" style="width:220px;"/>
           </td>
           <td width="33%">
              <label>教师：</label><input type="text" id="teacher" style="width:220px;"/>
           </td>
           <td width="33%">
             <label>班级：</label><input type="text" id="className" style="width:220px;"/>
           </td>
         </tr>
         <tr>
           <td width="33%">
             <label>学生：</label><input type="text" id="student" style="width:220px;"/>
           </td>
         </tr>
       </table>
     <!-- <div class="split10"></div> -->
     <div class="demo-section k-content wide"> 
        <a class="k-button k-button-icontext k-add-button" href="#"><span class="k-icon k-add"></span>添加</a> 
        <div id="listView"></div> 
        <div id="pager" class="k-pager-wrap"></div> 
     </div>

     <p style="margin-bottom:20px;"></p>
     <div id="footer">
       <a href="https://frontsystem.github.io/GKD/">技术支持：FrontSystem</a>
       <a>个人软件</a>
       <a href="http://www.kendoui.io/home/buy.html">未获得KendoUI商业授权</a>
     </div>
  </div>
<script type="text/x-kendo-tmpl" id="template">
      <div class="student-view k-widget">
          <div class="edit-buttons">
              <a class="k-button k-edit-button" href="\\#"><span class="k-icon k-edit"></span></a>
              <a class="k-button k-delete-button" href="\\#"><span class="k-icon k-delete"></span></a>
          </div>
          <div class="student-left">
             <img src="images/student/default.jpg"/>
          </div>
          <dl class="student-right">
              <dt>姓名：</dt>
              <dd>#:StudentName#</dd>
              <dt>阶段：</dt>
              <dd>#:Degree#</dd>
              <dt>班级：</dt>
              <dd>#:className#</dd>
              <dt>教师：</dt>
              <dd>#:TeacherName#</dd>
          </dl>
      </div>
  </script> 
 <script type="text/x-kendo-tmpl" id="editTemplate">
      <div class="student-view k-widget">
          <div class="edit-buttons">
              <a class="k-button k-update-button" href="\\#"><span class="k-icon k-update"></span></a>
              <a class="k-button k-cancel-button" href="\\#"><span class="k-icon k-cancel"></span></a>
          </div>
          <div class="student-left">
             <img src="images/student/default.jpg"/>
             <a class="k-button" href="image.html">上传图片</a>
          </div>
          <dl class="student-right">
              <dt>姓名：</dt>
              <dd>
                  <input type="text" class="k-textbox" data-bind="value:StudentName" name="StudentName" required="required" validationMessage="required" />
                  <span data-for="StudentName" class="k-invalid-msg"></span>
              </dd>
              <dt>阶段：</dt>
              <dd>
                  <input type="text" class="k-textbox" data-bind="value:Degree" name="Degree" required="required" validationMessage="required" />
                  <span data-for="Degree" class="k-invalid-msg"></span>
                  <!-- <input type="text" data-bind="value:Degree" data-role="numerictextbox" data-type="number" name="Degree" required="required" min="1" validationMessage="required" />
                  <span data-for="Degree" class="k-invalid-msg"></span> -->
              </dd>
              <dt>班级：</dt>
              <dd>
                  <input type="text" class="k-textbox" data-bind="value:className" name="className" required="required" validationMessage="required" />
                  <span data-for="className" class="k-invalid-msg"></span>
                  <!-- <input type="text" data-bind="value:className" data-role="numerictextbox" name="className" required="required" data-type="number" min="0" validationMessage="required" />
                  <span data-for="className" class="k-invalid-msg"></span> -->
              </dd>
              <dt>教师：</dt>
              <dd>
                  <input type="text" class="k-textbox" data-bind="value:TeacherName" name="TeacherName" required="required" validationMessage="required" />
                  <span data-for="TeacherName" class="k-invalid-msg"></span>
                <!-- <input type="checkbox" name="TeacherName" data-bind="checked:TeacherName"> -->
              </dd>
          </dl>
      </div>
  </script> 
  <script src="javascripts/listView.js" type="text/javascript"></script>
<style>
  .k-listview {
    border-width:1px 0 0;
    padding:0;
    overflow:hidden;
    min-height:298px;
  }
  .edit-buttons {
    position:absolute;
    top:0;
    left:0;
    right:0;
    text-align:right;
    padding:5px;
    background-color:rgba(0,0,0,0.1);
  }
  .k-pager-wrap {
    border-top:0;
  }
  span.k-invalid-msg {
    position:absolute;
    margin-left:6px;
  }
  .k-add-button {
    margin-bottom:2em;
  }
</style> 
</body>
</html>